[defaults]
host_key_checking = false
inventory = ./inventory.aws_ec2.yml
private_key_file=/Users/dchikvashvili/Personal/sin-pair.pem
remote_user = ubuntu
enable_task_debugger = True
remote_tmp     = /tmp/.ansible
StrictHostKeyChecking=no
display_args_to_stdout = True
[inventory]
enable_plugins = aws_ec2
[privilege_escalation]
[ssh_connection]
[persistent_connection]
[colors]