plugin: aws_ec2
boto_profile: dvir-personal
regions:
  - ap-southeast-1
keyed_groups:
- key: tags.environment
  prefix: environment
filters:
  tag:Environment: Staging
  tag:Purpose: staging-backends
strict_permissions: False
compose:
  ansible_host: private_ip_address